replicaCount: 1

image:
  repository: machine424/kube-hpa-scale-to-zero
  pullPolicy: IfNotPresent
  tag: "0.3.0"

nameOverride: ""
fullnameOverride: ""

# args: ["--hpa-namespace", "foo"]
args: []

rbac:
  create: true
  serviceAccountName: ""

podAnnotations: {}

resources: {}

tolerations: []

affinity: {}
